# nophonetic

./: LICENSE.txt  README.md  pom.xml
src/main/java/no/bekk/bekkopen/tokenfilter/: TransformationFilter.java  TransformationFilterFactory.java
src/main/java/no/bekk/bekkopen/transformator/: GenericTransformator.java  TransformationRule.java
